header {
  font-size: 20px;
  color: var(--black);

  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  min-height: 70px;

  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
  transition: .2s ease-in-out;
}

header.active {
  background: rgba(255, 255, 255, .75);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

header .logo {
  display: flex;
  font-weight: 900;
  align-items: center;
  text-decoration: none;
  color: var(--main);
}

header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

header ul li {
  color: var(--black);
  font-size: 15px;
}

header ul li a {
  color: var(--black);
  text-decoration: none;
}


/* handle anchor tag offset - https://stackoverflow.com/a/11842865/11553205 */
#sobre-nos {
  padding-top: 160px;
  margin-top: -100px;
}

/* banner principal */
.main-banner {
  width: 100%;
  /* min-height: calc(100vh - 70px); */

  padding: 100px 0 30px 0;
  background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 13px, rgba(0, 0, 0, 0.03) 13px, rgba(0, 0, 0, 0.03) 24px, transparent 24px, transparent 62px, rgba(0, 0, 0, 0.03) 62px, rgba(0, 0, 0, 0.03) 96px), repeating-radial-gradient(circle at center center, rgb(255, 255, 255) 0px, rgb(255, 255, 255) 14px, rgb(255, 255, 255) 14px, rgb(255, 255, 255) 18px, rgb(255, 255, 255) 18px, rgb(255, 255, 255) 28px, rgb(255, 255, 255) 28px, rgb(255, 255, 255) 32px);
  background-size: 21px 21px;
  color: var(--black);
}

.main-banner_holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;

  max-width: 1280px;
  margin: 0 auto;
}

.main-banner_image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-banner_content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 50px;
}

.main-banner_content h1 {
  font-size: 2.5rem;
  max-width: 500px;
  line-height: 1.1;
}

.main-banner_content p {
  font-weight: 300;
  margin: 25px 0;
}

.main-banner_image img {
  width: 70%;
}

/* benefícios */
.benefits {
  margin: 30px;
}

.benefits h2 {
  font-size: 25px;
  font-weight: 900;
  color: var(--main);
  margin-bottom: 30px;
  text-align: center;
}

.benefits-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.benefits .benefit {
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 10px;
  padding: 30px 15px;
  gap: 10px;

  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

.benefits .benefit>h3 {
  font-weight: 900;
}

.benefits .benefit>p {
  max-width: 70%;
  line-height: 1.5;
  font-weight: 300;
  color: var(--black);
  text-align: center;
}

/* sobre nós */
.about-us {
  color: var(--black);
  text-align: center;
  margin-top: 60px;
  line-height: 1.5;
}

.about-us_container {
  display: flex;
  justify-content: center;
  margin-top: 30px;

  gap: 20px;
}

.about-item {
  cursor: default;
  max-width: 280px;
  padding: 15px 25px;
  border: 1px solid #f2f2f2;
  border-radius: 3px;

  text-align: center;

  transition: .2s ease-in-out;
}

.about-item:hover {
  border-color: var(--main);
}

.about-item h2 {
  font-size: 25px;
  font-weight: 700;
  color: var(--main);
  margin-bottom: 10px;
}

.about-us>h2 {
  font-size: 25px;
  color: var(--main);

  font-weight: 900;
  margin-bottom: 26px;
}

.about-us>p {
  font-weight: 300;
  max-width: 600px;
  margin: 0 auto;
}

.about-us_who .button a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.about-us_who span {
  display: flex;
}

.about-us_who {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
}

.about-us_who-image img {
  max-width: 500px;
}

.about-us_who-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: space-between; */
  text-align: left;
  gap: 10px;
}

.about-us_who-content .button {
  margin-top: 20px;
}

.about-us_who-content h2 {
  font-weight: 900;
  color: var(--main);
  font-size: 25px;
}

.about-us_who-content p {
  max-width: 500px;
  line-height: 1.7;
}